import styles from "./Assistance.module.scss"
export const Assistance = () => {
    return(
        <section  className={styles.assistance}>
            <div className={`${styles.assistanceContainer} container`}>
                <h2 className={`${styles.title} def-title`}>
                    <span>Интер<span>билим</span> оказал содействие:</span>
                </h2>
                <div className={styles.wrapper}>
                    <p className={styles.text}>
                    НКО сектору - в повышении потенциала и образовательного уровня;
                    </p>
                    <p className={styles.text}>
                    Подросткам и молодежи – в повышении образовательного и правового уровня, безопасности и построения мира, ознакомлении с аспектами демократии и демократического управления;
                    </p>
                    <p className={styles.text}>
                    Мигрантам – в повышении правового и образовательного уровня;
                    </p>
                    <p className={styles.text}>
                    Избирателям – в повышении знаний в избирательном праве, мониторинге по выборам, др.;
                    </p>
                    <p className={styles.text}>
                    Инициативным группам сообществ – в развитии сообществ через исследования деятельности целевых НКО и организаций общинного типа, проведении базовой оценки сельской местности и обменных визитов региональных НКО и общинных организаций;
                    </p>
                    <p className={styles.text}>
                    Гражданам и активистам, пострадавшим во время июньских -  в проведении информационных кампаний, консультативной и благотворительной деятельности, пострадавшим в других событиях – в оказании общественной защиты в судах и обеспечении доступа к правосудию;
                    </p>
                    <p className={styles.text}>
                    Гражданам, чьи дома попали под снос для государственных нужд  - в оказании психологической помощи гражданам, защите прав граждан на достаточное жилье, ПЗУ;
                    </p>
                    <p className={styles.text}>
                    Государственным органам –  в усилении качества госуправления путем участия в разработке НПА, усовершенствование социальных услуг,  оценку деятельности ОМСУ в  сфере эффективного использования земельными ресурсами, улучшение механизмов прозрачного принятия решений ОМСУ и повышение подотчетности.
                    </p>
                </div>
            </div>
        </section>
    )
}