import styles from "./Assistance.module.scss";
export const Assistance = () => {
  return (
    <section className={styles.assistance}>
      <div className={`${styles.assistanceContainer} container`}>
        <h2 className={`${styles.assistanceTitle} secondDef-title`}>
          Интер<span>билим</span> оказал содействие:
        </h2>
        <div className={styles.wrapper}>
          <p className={styles.text}>
            НКО сектору — в повышении потенциала и образовательного уровня;
          </p>
          <p className={styles.text}>
            Подросткам и молодёжи — в повышении образовательного и правового
            уровня, безопасности и построении мира, ознакомлении с аспектами
            демократии и демократического управления;
          </p>
          <p className={styles.text}>
            Мигрантам — в повышении правового и образовательного уровня;
          </p>
          <p className={styles.text}>
            Избирателям — в повышении знаний в избирательном праве, мониторинге
            по выборам, др.;
          </p>
          <p className={styles.text}>
            Инициативным группам сообществ — в развитии сообществ
            через исследования деятельности целевых НКО и организаций общинного
            типа, проведении базовой оценки сельской местности и обменных
            визитов региональных НКО и общинных организаций;
          </p>
          <p className={styles.text}>
            Гражданам и активистам, пострадавшим во время июньских —
            в проведении информационных кампаний, консультативной
            и благотворительной деятельности, пострадавшим в других событиях —
            в оказании общественной защиты в судах и обеспечении доступа
            к правосудию;
          </p>
          <p className={styles.text}>
            Гражданам, чьи дома попали под снос для государственных нужд —
            в оказании психологической помощи гражданам, защите прав граждан
            на достаточное жильё, ПЗУ;
          </p>
          <p className={styles.text}>
            Государственным органам — в усилении качества госуправления путём
            участия в разработке НПА, усовершенствовании социальных услуг,
            оценке деятельности ОМСУ в сфере эффективного использования
            земельными ресурсами, улучшении механизмов прозрачного принятия
            решений ОМСУ и повышении подотчётности.
          </p>
        </div>
      </div>
    </section>
  );
};
