import { title } from "process";

export interface IAccordion {
  title: string;
  text: string;
  text2?: string;
  text3?: string;
  listWithArrow?: string[];
  image?: string;
  image2?: string;
  listWithBookImg?: string;
  listWithNumbers?: string[];
  innerTitle?: string;
  listWithNumbersAndDot?: string[];
}

export const accordionData: IAccordion[] = [
  {
    title: "ТРЕНИНГОВАЯ ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    text: "«МЦ Интербилим» осуществлял тренинги на более 70 темах тренингов, включая тренинги по управлению НКО:",
    listWithNumbers: [
      '«НКО и сообщество», «Концепция НКО», «НКО  и среда», «Менеджмент и управление в НКО», «Эффективное руководство НКО», «Стратегическое планирование НКО», «Управление человеческими ресурсами», «Организационное и институциональное развитие НКО сектора»;',
      'ТОТ «Тренерские инструменты. Методика проведения интерактивных тренингов», «Искусство фасилитации», «Разработка проекта»,  «Фандрейзинг», «Управление конфликтами при построении коммуникаций», «Эффективные коммуникации», «Построение команды. Командная работа», «Формирование заинтересованной среды», «Понятие 3-х секторов общества», «Аналитические навыки и составление аналитического документа», «Лидерство» и связанные с ним темы, «Эдвокаси и лоббирование», «Права человека», Мониторинг выборов» и «Избирательное право»;',
      'Развитие сетей, развитие Ассоциаций, сообществ, Социального партнерства, «Совместное изучение потребностей общин для развития экономической деятельности», «Развитие человеческих ресурсов», «Социально- экономическое развитие региона и бюджетное право»;  «Основы МСУ, социальной мобилизации, формирования местного бюджета и разработка проекта», «Активизация населения в вопросах участия в ОМСУ» и др.;',
      'Проведение заказных тренингов от других организаций по наращиванию потенциала НКО сектора на основании Договоров и др.',
    ],
    image: '/about/accordion/1.png',
    text2:'С 1994 года по 2023 год в головном офисе и филиале «МЦ Интербилим» обучались представители более 1200 НКО со всех регионов, работающих в разных направлениях, на одном и более тренингов в количестве от 1 до 5-10 сотрудников от одной организации на более 70-ти темах тренингов и более 10000 подростков и молодежи, взрослого населения на тренингах в рамках различных проектов.',
    text3: 'Одним из самых значимых направлений организации стало создание обучающих программ, таких как проект по укреплению потенциала общинных организаций и айыл окмоту, направленный на повышение социального и экономического статуса сообществ, а также программа «Школа Лидерства», формирующая новое поколение этичных и компетентных лидеров для построения демократического общества в Кыргызстане, проект «Паспорт к успеху», ориентированный на развитие гражданских и демократических ценностей у молодежи, к активному участию в общественной жизни страны.',
    image2: '/about/accordion/2.png',
  },
  
  {
    title: "ПРОЕКТНАЯ ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    text: "text 2",
  },
  {
    title: "ПРАВОЗАЩИТНАЯ ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    text: "text 3",
  },
  {
    title: "ПУБЛИКАЦИОННАЯ ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    text: "text 4",
  },
  {
    title: "ПРОДАКШН ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    text: "text 5",
  },
  {
    title: "ЗАКОНОДАТЕЛЬНАЯ ДЕЯТЕЛЬНОСТЬ «МЦ ИНТЕРБИЛИМ»",
    text: " text 6", 
  },
  {
    title: "СОЦИАЛЬНОЕ ПАРТНЕРСТВО «МЦ ИНТЕРБИЛИМ»: УЧАСТИЕ И СОДЕЙСТВИЕ",
    text: " text 7",
  },
]